{
    "type": "module",
    "valuesInMillimeters": {
        "cm": 10,
        "m": 1000,
        "in": 25.4,
        "ft": 304.8,
        "mm": 1,
        "yd": 914.4,
        "km": 1000000
    }
}

